<!DOCTYPE html> 
<html> 
<head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
  <title>{{ title }}</title> 
  <style> 
    body {
      background-color: #BEF56E;
      font-family: Arial, sans-serif;
      font-size: 13px;
    }
 
    #main {
      width: 480px;
      margin: 60px auto;
      background: white;
      padding: 10px;
      padding-bottom: 30px;
    }
    
    td { vertical-align : top; }
 
    .divider {
      font-weight: bold;
      background-color: #8BEA00;
      margin-top: 20px;
      margin-bottom: 10px;
      padding: 3px;
      padding-left: 6px;
    }
 
    .inner {
      padding-left: 15px;
    }
    
    a {
      text-decoration: none;
    }
 
    a:hover {
      text-decoration: underline;
    }

    li {
      margin-top: 15px;  
    }
    
    ul {
	  -webkit-padding-start: 20px;
    }

    .thumbnail {
      width: 115px;
      float: right;
      margin: 5px;
    }

    .title {
      font-weight: bold;
    }
  </style> 
  </head> 
  <body> 
 <div id="main">
  <h1>{{ title }}</h1>
  {% block content %}{% endblock %}
 </div>
<script type="text/javascript"> 
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-964209-11']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script> 
  </body> 
</html> 